<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE- edge">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:500,700');

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', serif;
	-webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}

.container {
	display: flex;
	align-items:normal;
	justify-content: center;
	min-height: 100vh;
	background-color: #dedede;
}

h1 {
	position: relative;
	display: block;
	margin: 0;
	font-size: 4rem;
	line-height: 1;
	transform: translateY(6rem);
	animation: up 500ms linear forwards;
	z-index: 1;
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
	
	&::before,
	&::after {
		position: absolute;
		content: '';
		width: 0px;
		height: 1px;
		left: 0;
		background-color: rgba(0,0,0,0.2);
		z-index: -1;
	}
	
	&::before {
		top: 1.4rem;
		animation: draw 500ms linear 15s forwards;
	}
	
	&::after {
		bottom: 0.4rem;
		animation: draw 500ms linear 15s forwards;
	}
	
}

.title-container {
	font-size: 0;
	position: relative;
	overflow: hidden;
	padding-bottom: 0.4rem;
}

@keyframes up {
	
	100% {
		transform: translateY(0);
	}
	
}

@keyframes draw {
	
	100% {
		width: 100%;
	}
	
}
</style>
<body>
    <div class="title-container">
        <h1>Creditos</h1>
    </div>
    <div class="container">
        <BIG><ul>
            <li><a href="mailto:nahomiysoto@gmail.com">Nahomi Yameli Soto Sandoval</a></li>
            <li><a href="mailto:jazminrguez0406@gmail.com">Cynthia Jazmin Rodriguez Gonzalez</a></li>
            <li>Instagram: @rguez_cjazmin & @nyss.16</li>
            <li>Facebook: Yaz Rodriguez</li>
            <li>Fecha actual:</li>
            <div>
                <script>
                date = new Date().toLocaleDateString();
                document.write(date);
                </script>
                </div>
        </ul></BIG>
    </div>
</body>
</html>